spring.datasource.url=jdbc:postgresql://localhost:5432/cloth_inventory
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=mySecretKey
